# CarteraClientesAndroid

app/: build.gradle
app/src/androidTest/java/cartera/campitos/org/carteraclientesandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cartera/campitos/org/carteraclientesandroid/: Cliente.java  Direccion.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
